* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header {
    width: 100%;
    background-color: black;
    display: flex;
}
.header__logo {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav {
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a {
    color: #ffffff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main__welcome {
    background-color: #000000;
    text-align: center;
    padding: 200px 0 410px 0;
}
.main__welcome p {
    color: #999999;
    font-size: 20px;
}
.main__welcome h1 {
    color: #7e7e7e;
    font-size: 44px;
    font-weight: normal;
}
.mycompany {
    color: #fcac45;
    font-size: 44px;
    font-weight: bold;
}
.wrapper {
    width: 76%;
    margin: 0 auto;
}
.main__about {
    display: flex;
    padding: 100px 0 100px 0;
}
.about__right {
    margin-left: 175px;
}
.about__right h2 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: normal;
}
.about__right h2::after {
    display: none;
}
.about__right p {
    color: #898989;
    font-size: 18px;
    margin: 30px 0 50px 0;
}
.about__right li {
    font-size: 18px;
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 25px;
    color: #5a5a5a;
    font-weight: 600;
    margin-top: 10px;
}
.about__right li i {
    font-weight: 400;
}
.mw-100 {
    min-width: 100%;
}


.main__team {
    background: black;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #ffffff;
}
.main__team h2 {
    font-size: 44px;
    padding-bottom: 30px;
}
.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards {
    display: flex;
}
.card {
    margin: 0 40px;
}
.name {
    font-size: 25px;
    margin-bottom: 7px;
    font-weight: bold;
}
.position {
    font-size: 16px;
    margin-bottom: 35px;
    font-weight: 300;
}
.about__position {
    font-size: 14px;
    font-weight: 300;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main__services h2{
    text-align: center;
    padding: 100px 0 30px 0;
    font-size: 44px;
}
.main__services p {
    color: #6c6c6c;
    margin-bottom: 100px;
    text-align: center;
}
.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 400;
}

.main__clients {
    background: #000000;
    padding: 100px 0 205px 0;
    color: #ffffff;
    text-align: center;
}
.main__clients h2 {
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 300;
}
.main__clients b {
    font-weight: 600;
}
.main__clients img {
    margin-left: 30px;
    margin-top: 10px;
}

.main__testimonials {
    background: #000000;
    text-align: center;
    color: #ffffff;
    padding: 100px 0 170px 0;

}
.main__testimonials h2 {
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 44px;
}
.main__testimonials b {
    font-weight: 600;
}
.main__testimonials p {
    font-weight: 300;
}
.main__testimonials p b {
    font-weight: 500;
}
.main__testimonials .test {
    text-transform: uppercase;
    margin-bottom: 50px;
    font-weight: normal;
}

.main__work {
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h2 {
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 300;
}
.main__work b {
    font-weight: 600;
}
.main__work p {
    margin-bottom: 175px;
    color: #6c6c6c;
}
.main__work img:hover {
    opacity: 0.9;
}

.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}
.contact__form {
    padding: 100px 0 100px 0;
}
.red {
    color: red;
}
.form__inputs {
    display: flex;
    margin-top: 100px;
}
input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type {
    margin-right: 30px;
}
textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}
.button__block {
    display: flex;
    justify-content: flex-end;
    
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ffffff;
    margin-right: 0;
    margin-top: 20px;
}
.contact__form h2 {
    font-size: 44px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 30px;
    text-align: center;
}
.paper {
    text-align: center;
}

h2::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}
footer {
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}
.social {
    display: flex;
    justify-content: center;
}
.social img {
    margin-left: 12px;
}
.social img:hover {
    opacity: 0.6;
}









/*MEDIA - TAGS*/
@media (max-width: 1330px) {
    nav {
        margin-left: 20%;
    }
}

@media (max-width: 1170px) {
    nav {
        margin-left: 10%;
    }
}

@media (max-width: 1024px) {
.topnav a {
    display: none;
}
.topnav .icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #ffffff;
    font-size: 25px;
}
nav {
    width: 100%;
}
.topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
}
header .topnav.responsive {
    height: 340px;
}
.topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}

/* adaptive main*/

.main__welcome {
padding: 50px 0 50px 0;
}
.main__welcome p {
    font-size: 14px;
}
.main__welcome h1 {
    font-size: 30px;
}
.main__welcome span {
    font-size: 30px;
}
.mw-100 {
    max-width: 100%;
}
.main__about {
    flex-direction: column;
}
.about__right {
    text-align: center;
    margin-left: 0;
}
.about__right li {
    text-align: left;
}
.about__right h2 {
    font-size: 30px;
    margin-top: 10px;
}
.about__right p {
    text-align: left;
}

.main__team h2 {
    font-size: 30px;
}
.team__cards {
    flex-direction: column;
}

.main__services h2 {
    font-size: 30px;
}
.services__cards {
    grid-template-columns: auto;
}

.main__clients h2 {
    font-size: 30px;
}

.main__work h2 {
    font-size: 30px;
}

.main__testimonials h2 {
    font-size: 30px;
}

.contact__form h2 {
    font-size: 30px;
}

.line1 img:not(:first-child) {
    display: none;
}
.line2 img:not(:first-child) {
    display: none;
}
.line3 img:not(:first-child) {
    display: none;
}
.contact__wrapper {
    width: 90%;
}
.form__inputs {
    display: flex;
    flex-direction: column;
}
.form__inputs p {
    display: block;
}
input {
    width: 85%;
}
textarea {
    width: 85%;
}


}
